.learndash-course-grid .items-wrapper .list-2 .post {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 60px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 4px 4px 4px rgb(0 0 0 / 10%);
    -moz-box-shadow: 3px 4px 4px 4px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 3px 4px 4px 4px rgb(0 0 0 / 10%);
}

.learndash-course-grid .items-wrapper .list-2 .ribbon {
    text-shadow: 0 1px rgb( 0 0 0 / 30% );
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    left: auto;
    padding: 10px 12px;
    color: #fff;
    background: #f43e5e;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 20%;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail {
    margin: 0;
    padding: 0;
    position: relative;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail .reviews {
    position: absolute;
    right: 24px;
    top: 14px;
    padding: 5px 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    background: #ffb703;
    color: #fff;
    border-radius: 5px;
}

.learndash-course-grid .items-wrapper .list-2 .content .reviews {
    margin-left: auto;
}

.learndash-course-grid .items-wrapper .list-2 .icon {
    justify-content: center;
    margin-right: 3px;
}

.learndash-course-grid .items-wrapper .list-2 .reviews .icon {
    font-size: 1rem;
    display: flex;
    align-items: center;
    color: #ffb703;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail > div {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail img {
    margin: 0 auto;
    padding: 0;
    margin: 0 auto;
    padding: 0;
    height: 150px;
    width: 150px;
    max-width: initial;
    border-radius: 20px;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail .arrow {
    position: absolute;
    right: 17px;
    bottom: -18px;
}

.learndash-course-grid .items-wrapper .list-2 .arrow::after {
    display: none;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail .arrow * {
    text-decoration: none;
}

.learndash-course-grid .items-wrapper .list-2 .thumbnail .arrow .icon {
    background: #fd9752;
    color: #fff;
    font-size: 25px;
    width: auto;
    height: auto;
    padding: 5px;
    border-radius: 100px;
}

.learndash-course-grid .items-wrapper .list-2 .content {
    color: #333333;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.learndash-course-grid .items-wrapper .list-2 .content > .wrapper {
    display: flex;
    flex-wrap: wrap;
}

.learndash-course-grid .items-wrapper .list-2 .content .top-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    font-size: 0.875rem;
}

.learndash-course-grid .items-wrapper .list-2 .content .categories {
    color: #949ca1;
}

.learndash-course-grid .items-wrapper .list-2 .content .author {
    color: #949ca1;
}

.learndash-course-grid .items-wrapper .list-2 .content .author .name {
    font-weight: bold;
}

.learndash-course-grid .items-wrapper .list-2 .content .author .wrapper .lessons {
    float: right;
}

.learndash-course-grid .items-wrapper .list-2 .content .meta {
    display: flex;
    gap: 15px;
    font-size: 0.875rem;
    color: #b1b2b2;
}

.learndash-course-grid .items-wrapper .list-2 .content .meta > div {
    display: flex;
    align-items: center;
}

.learndash-course-grid .items-wrapper .list-2 .content .meta .icon {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.learndash-course-grid .items-wrapper .list-2 .content .meta .reviews {
    gap: 5px;
}

.learndash-course-grid .items-wrapper .list-2 .content .meta .stars {
    display: flex;
    align-items: center;
}

.learndash-course-grid .items-wrapper .list-2 .content .bottom-meta {
    margin-top: auto;
    margin-bottom: 0;
}

.learndash-course-grid .items-wrapper .list-2 .content .title-wrapper {
    margin-bottom: 25px;
    max-width: 75%;
}

.learndash-course-grid .items-wrapper .list-2 .content .entry-title {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
    margin-bottom: 10px;
}

.learndash-course-grid .items-wrapper .list-2 .content .entry-title a {
    text-decoration: none;
    color: #333;
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: bold;
}

.learndash-course-grid .items-wrapper .list-2 .content .entry-content {
    margin-bottom: 20px;
    color: #b1b2b2;
    font-size: 0.875rem;
}

.learndash-course-grid .items-wrapper .list-2 .content .entry-content > * {
    margin: 0;
}

.learndash-course-grid .items-wrapper .list-2 .content .button {
    background: none;
    border: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.learndash-course-grid .items-wrapper .list-2 .content .button a {
    background: none;
    color: #a9aaaa;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid #a9aaaa;
}

.learndash-course-grid .items-wrapper .list-2 .content .button a:hover {
    color: #d5d6d6;
}

.learndash-course-grid .items-wrapper .list-2 .content .button .arrow {
    background: #f6617b;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;

    width: initial;
    height: initial;
    overflow: initial;
    position: initial;
    margin: initial
}

.learndash-course-grid .items-wrapper .list-2 .content .button .arrow a {
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
}

@media only screen and ( max-width: 768px ) {
    .learndash-course-grid .items-wrapper .list-2 .post {
        flex-direction: column;
        gap: 25px;
    }
    
    .learndash-course-grid .items-wrapper .list-2 .thumbnail {
        width: 100%;
    }

    .learndash-course-grid .items-wrapper .list-2 .thumbnail > div {
        display: initial;
    }

    .learndash-course-grid .items-wrapper .list-2 .thumbnail img {
        width: 100%;
        height: auto;
    }
    
    .learndash-course-grid .items-wrapper .list-2 .content {
        width: 100%;
    }

    .learndash-course-grid .items-wrapper .list-2 .content .title-wrapper {
        margin-bottom: 10px;
    }

    .learndash-course-grid .items-wrapper .list-2 .content .meta {
        flex-wrap: wrap;
    }

    .learndash-course-grid .items-wrapper .list-2 .content .ribbon {
        display: none;
    }
}