/**
 * Bootstrap styles
 */

.ld-course-list-items .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 576px) {
    .ld-course-list-items .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .ld-course-list-items .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .ld-course-list-items .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .ld-course-list-items .container {
        max-width: 1140px;
    }
}

.ld-course-list-items .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.ld-course-list-items.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.ld-course-list-items .no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.ld-course-list-items .no-gutters > .col,
.ld-course-list-items .no-gutters > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.ld-course-list-items .col-xl,
.ld-course-list-items .col-xl-auto, .ld-course-list-items .col-xl-12, .ld-course-list-items .col-xl-11, .ld-course-list-items .col-xl-10, .ld-course-list-items .col-xl-9, .ld-course-list-items .col-xl-8, .ld-course-list-items .col-xl-7, .ld-course-list-items .col-xl-6, .ld-course-list-items .col-xl-5, .ld-course-list-items .col-xl-4, .ld-course-list-items .col-xl-3, .ld-course-list-items .col-xl-2, .ld-course-list-items .col-xl-1, .ld-course-list-items .col-lg,
.ld-course-list-items .col-lg-auto, .ld-course-list-items .col-lg-12, .ld-course-list-items .col-lg-11, .ld-course-list-items .col-lg-10, .ld-course-list-items .col-lg-9, .ld-course-list-items .col-lg-8, .ld-course-list-items .col-lg-7, .ld-course-list-items .col-lg-6, .ld-course-list-items .col-lg-5, .ld-course-list-items .col-lg-4, .ld-course-list-items .col-lg-3, .ld-course-list-items .col-lg-2, .ld-course-list-items .col-lg-1, .ld-course-list-items .col-md,
.ld-course-list-items .col-md-auto, .ld-course-list-items .col-md-12, .ld-course-list-items .col-md-11, .ld-course-list-items .col-md-10, .ld-course-list-items .col-md-9, .ld-course-list-items .col-md-8, .ld-course-list-items .col-md-7, .ld-course-list-items .col-md-6, .ld-course-list-items .col-md-5, .ld-course-list-items .col-md-4, .ld-course-list-items .col-md-3, .ld-course-list-items .col-md-2, .ld-course-list-items .col-md-1, .ld-course-list-items .col-sm,
.ld-course-list-items .col-sm-auto, .ld-course-list-items .col-sm-12, .ld-course-list-items .col-sm-11, .ld-course-list-items .col-sm-10, .ld-course-list-items .col-sm-9, .ld-course-list-items .col-sm-8, .ld-course-list-items .col-sm-7, .ld-course-list-items .col-sm-6, .ld-course-list-items .col-sm-5, .ld-course-list-items .col-sm-4, .ld-course-list-items .col-sm-3, .ld-course-list-items .col-sm-2, .ld-course-list-items .col-sm-1, .ld-course-list-items .col,
.ld-course-list-items .col-auto, .ld-course-list-items .col-12, .ld-course-list-items .col-11, .ld-course-list-items .col-10, .ld-course-list-items .col-9, .ld-course-list-items .col-8, .ld-course-list-items .col-7, .ld-course-list-items .col-6, .ld-course-list-items .col-5, .ld-course-list-items .col-4, .ld-course-list-items .col-3, .ld-course-list-items .col-2, .ld-course-list-items .col-1 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.ld-course-list-items .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.ld-course-list-items .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

.ld-course-list-items .col-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
}

.ld-course-list-items .col-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}

.ld-course-list-items .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.ld-course-list-items .col-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
}

.ld-course-list-items .col-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
}

.ld-course-list-items .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.ld-course-list-items .col-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
}

.ld-course-list-items .col-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}

.ld-course-list-items .col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.ld-course-list-items .col-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
}

.ld-course-list-items .col-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
}

.ld-course-list-items .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.ld-course-list-items .order-first {
    order: -1;
}

.ld-course-list-items .order-last {
    order: 13;
}

.ld-course-list-items .order-0 {
    order: 0;
}

.ld-course-list-items .order-1 {
    order: 1;
}

.ld-course-list-items .order-2 {
    order: 2;
}

.ld-course-list-items .order-3 {
    order: 3;
}

.ld-course-list-items .order-4 {
    order: 4;
}

.ld-course-list-items .order-5 {
    order: 5;
}

.ld-course-list-items .order-6 {
    order: 6;
}

.ld-course-list-items .order-7 {
    order: 7;
}

.ld-course-list-items .order-8 {
    order: 8;
}

.ld-course-list-items .order-9 {
    order: 9;
}

.ld-course-list-items .order-10 {
    order: 10;
}

.ld-course-list-items .order-11 {
    order: 11;
}

.ld-course-list-items .order-12 {
    order: 12;
}

.ld-course-list-items .offset-1 {
    margin-left: 8.3333333333%;
}

.ld-course-list-items .offset-2 {
    margin-left: 16.6666666667%;
}

.ld-course-list-items .offset-3 {
    margin-left: 25%;
}

.ld-course-list-items .offset-4 {
    margin-left: 33.3333333333%;
}

.ld-course-list-items .offset-5 {
    margin-left: 41.6666666667%;
}

.ld-course-list-items .offset-6 {
    margin-left: 50%;
}

.ld-course-list-items .offset-7 {
    margin-left: 58.3333333333%;
}

.ld-course-list-items .offset-8 {
    margin-left: 66.6666666667%;
}

.ld-course-list-items .offset-9 {
    margin-left: 75%;
}

.ld-course-list-items .offset-10 {
    margin-left: 83.3333333333%;
}

.ld-course-list-items .offset-11 {
    margin-left: 91.6666666667%;
}

@media (min-width: 576px) {
    .ld-course-list-items .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .ld-course-list-items .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .ld-course-list-items .col-sm-1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .ld-course-list-items .col-sm-2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .ld-course-list-items .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ld-course-list-items .col-sm-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .ld-course-list-items .col-sm-5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .ld-course-list-items .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ld-course-list-items .col-sm-7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .ld-course-list-items .col-sm-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .ld-course-list-items .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ld-course-list-items .col-sm-10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .ld-course-list-items .col-sm-11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .ld-course-list-items .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ld-course-list-items .order-sm-first {
        order: -1;
    }
    .ld-course-list-items .order-sm-last {
        order: 13;
    }
    .ld-course-list-items .order-sm-0 {
        order: 0;
    }
    .ld-course-list-items .order-sm-1 {
        order: 1;
    }
    .ld-course-list-items .order-sm-2 {
        order: 2;
    }
    .ld-course-list-items .order-sm-3 {
        order: 3;
    }
    .ld-course-list-items .order-sm-4 {
        order: 4;
    }
    .ld-course-list-items .order-sm-5 {
        order: 5;
    }
    .ld-course-list-items .order-sm-6 {
        order: 6;
    }
    .ld-course-list-items .order-sm-7 {
        order: 7;
    }
    .ld-course-list-items .order-sm-8 {
        order: 8;
    }
    .ld-course-list-items .order-sm-9 {
        order: 9;
    }
    .ld-course-list-items .order-sm-10 {
        order: 10;
    }
    .ld-course-list-items .order-sm-11 {
        order: 11;
    }
    .ld-course-list-items .order-sm-12 {
        order: 12;
    }
    .ld-course-list-items .offset-sm-0 {
        margin-left: 0;
    }
    .ld-course-list-items .offset-sm-1 {
        margin-left: 8.3333333333%;
    }
    .ld-course-list-items .offset-sm-2 {
        margin-left: 16.6666666667%;
    }
    .ld-course-list-items .offset-sm-3 {
        margin-left: 25%;
    }
    .ld-course-list-items .offset-sm-4 {
        margin-left: 33.3333333333%;
    }
    .ld-course-list-items .offset-sm-5 {
        margin-left: 41.6666666667%;
    }
    .ld-course-list-items .offset-sm-6 {
        margin-left: 50%;
    }
    .ld-course-list-items .offset-sm-7 {
        margin-left: 58.3333333333%;
    }
    .ld-course-list-items .offset-sm-8 {
        margin-left: 66.6666666667%;
    }
    .ld-course-list-items .offset-sm-9 {
        margin-left: 75%;
    }
    .ld-course-list-items .offset-sm-10 {
        margin-left: 83.3333333333%;
    }
    .ld-course-list-items .offset-sm-11 {
        margin-left: 91.6666666667%;
    }
}

@media (min-width: 768px) {
    .ld-course-list-items .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .ld-course-list-items .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .ld-course-list-items .col-md-1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .ld-course-list-items .col-md-2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .ld-course-list-items .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ld-course-list-items .col-md-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .ld-course-list-items .col-md-5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .ld-course-list-items .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ld-course-list-items .col-md-7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .ld-course-list-items .col-md-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .ld-course-list-items .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ld-course-list-items .col-md-10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .ld-course-list-items .col-md-11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .ld-course-list-items .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ld-course-list-items .order-md-first {
        order: -1;
    }
    .ld-course-list-items .order-md-last {
        order: 13;
    }
    .ld-course-list-items .order-md-0 {
        order: 0;
    }
    .ld-course-list-items .order-md-1 {
        order: 1;
    }
    .ld-course-list-items .order-md-2 {
        order: 2;
    }
    .ld-course-list-items .order-md-3 {
        order: 3;
    }
    .ld-course-list-items .order-md-4 {
        order: 4;
    }
    .ld-course-list-items .order-md-5 {
        order: 5;
    }
    .ld-course-list-items .order-md-6 {
        order: 6;
    }
    .ld-course-list-items .order-md-7 {
        order: 7;
    }
    .ld-course-list-items .order-md-8 {
        order: 8;
    }
    .ld-course-list-items .order-md-9 {
        order: 9;
    }
    .ld-course-list-items .order-md-10 {
        order: 10;
    }
    .ld-course-list-items .order-md-11 {
        order: 11;
    }
    .ld-course-list-items .order-md-12 {
        order: 12;
    }
    .ld-course-list-items .offset-md-0 {
        margin-left: 0;
    }
    .ld-course-list-items .offset-md-1 {
        margin-left: 8.3333333333%;
    }
    .ld-course-list-items .offset-md-2 {
        margin-left: 16.6666666667%;
    }
    .ld-course-list-items .offset-md-3 {
        margin-left: 25%;
    }
    .ld-course-list-items .offset-md-4 {
        margin-left: 33.3333333333%;
    }
    .ld-course-list-items .offset-md-5 {
        margin-left: 41.6666666667%;
    }
    .ld-course-list-items .offset-md-6 {
        margin-left: 50%;
    }
    .ld-course-list-items .offset-md-7 {
        margin-left: 58.3333333333%;
    }
    .ld-course-list-items .offset-md-8 {
        margin-left: 66.6666666667%;
    }
    .ld-course-list-items .offset-md-9 {
        margin-left: 75%;
    }
    .ld-course-list-items .offset-md-10 {
        margin-left: 83.3333333333%;
    }
    .ld-course-list-items .offset-md-11 {
        margin-left: 91.6666666667%;
    }
}

@media (min-width: 992px) {
    .ld-course-list-items .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .ld-course-list-items .col-lg-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .ld-course-list-items .col-lg-1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .ld-course-list-items .col-lg-2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .ld-course-list-items .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ld-course-list-items .col-lg-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .ld-course-list-items .col-lg-5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .ld-course-list-items .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ld-course-list-items .col-lg-7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .ld-course-list-items .col-lg-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .ld-course-list-items .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ld-course-list-items .col-lg-10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .ld-course-list-items .col-lg-11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .ld-course-list-items .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ld-course-list-items .order-lg-first {
        order: -1;
    }
    .ld-course-list-items .order-lg-last {
        order: 13;
    }
    .ld-course-list-items .order-lg-0 {
        order: 0;
    }
    .ld-course-list-items .order-lg-1 {
        order: 1;
    }
    .ld-course-list-items .order-lg-2 {
        order: 2;
    }
    .ld-course-list-items .order-lg-3 {
        order: 3;
    }
    .ld-course-list-items .order-lg-4 {
        order: 4;
    }
    .ld-course-list-items .order-lg-5 {
        order: 5;
    }
    .ld-course-list-items .order-lg-6 {
        order: 6;
    }
    .ld-course-list-items .order-lg-7 {
        order: 7;
    }
    .ld-course-list-items .order-lg-8 {
        order: 8;
    }
    .ld-course-list-items .order-lg-9 {
        order: 9;
    }
    .ld-course-list-items .order-lg-10 {
        order: 10;
    }
    .ld-course-list-items .order-lg-11 {
        order: 11;
    }
    .ld-course-list-items .order-lg-12 {
        order: 12;
    }
    .ld-course-list-items .offset-lg-0 {
        margin-left: 0;
    }
    .ld-course-list-items .offset-lg-1 {
        margin-left: 8.3333333333%;
    }
    .ld-course-list-items .offset-lg-2 {
        margin-left: 16.6666666667%;
    }
    .ld-course-list-items .offset-lg-3 {
        margin-left: 25%;
    }
    .ld-course-list-items .offset-lg-4 {
        margin-left: 33.3333333333%;
    }
    .ld-course-list-items .offset-lg-5 {
        margin-left: 41.6666666667%;
    }
    .ld-course-list-items .offset-lg-6 {
        margin-left: 50%;
    }
    .ld-course-list-items .offset-lg-7 {
        margin-left: 58.3333333333%;
    }
    .ld-course-list-items .offset-lg-8 {
        margin-left: 66.6666666667%;
    }
    .ld-course-list-items .offset-lg-9 {
        margin-left: 75%;
    }
    .ld-course-list-items .offset-lg-10 {
        margin-left: 83.3333333333%;
    }
    .ld-course-list-items .offset-lg-11 {
        margin-left: 91.6666666667%;
    }
}

@media (min-width: 1200px) {
    .ld-course-list-items .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .ld-course-list-items .col-xl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
    .ld-course-list-items .col-xl-1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .ld-course-list-items .col-xl-2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .ld-course-list-items .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ld-course-list-items .col-xl-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .ld-course-list-items .col-xl-5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .ld-course-list-items .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ld-course-list-items .col-xl-7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .ld-course-list-items .col-xl-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .ld-course-list-items .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ld-course-list-items .col-xl-10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .ld-course-list-items .col-xl-11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .ld-course-list-items .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ld-course-list-items .order-xl-first {
        order: -1;
    }
    .ld-course-list-items .order-xl-last {
        order: 13;
    }
    .ld-course-list-items .order-xl-0 {
        order: 0;
    }
    .ld-course-list-items .order-xl-1 {
        order: 1;
    }
    .ld-course-list-items .order-xl-2 {
        order: 2;
    }
    .ld-course-list-items .order-xl-3 {
        order: 3;
    }
    .ld-course-list-items .order-xl-4 {
        order: 4;
    }
    .ld-course-list-items .order-xl-5 {
        order: 5;
    }
    .ld-course-list-items .order-xl-6 {
        order: 6;
    }
    .ld-course-list-items .order-xl-7 {
        order: 7;
    }
    .ld-course-list-items .order-xl-8 {
        order: 8;
    }
    .ld-course-list-items .order-xl-9 {
        order: 9;
    }
    .ld-course-list-items .order-xl-10 {
        order: 10;
    }
    .ld-course-list-items .order-xl-11 {
        order: 11;
    }
    .ld-course-list-items .order-xl-12 {
        order: 12;
    }
    .ld-course-list-items .offset-xl-0 {
        margin-left: 0;
    }
    .ld-course-list-items .offset-xl-1 {
        margin-left: 8.3333333333%;
    }
    .ld-course-list-items .offset-xl-2 {
        margin-left: 16.6666666667%;
    }
    .ld-course-list-items .offset-xl-3 {
        margin-left: 25%;
    }
    .ld-course-list-items .offset-xl-4 {
        margin-left: 33.3333333333%;
    }
    .ld-course-list-items .offset-xl-5 {
        margin-left: 41.6666666667%;
    }
    .ld-course-list-items .offset-xl-6 {
        margin-left: 50%;
    }
    .ld-course-list-items .offset-xl-7 {
        margin-left: 58.3333333333%;
    }
    .ld-course-list-items .offset-xl-8 {
        margin-left: 66.6666666667%;
    }
    .ld-course-list-items .offset-xl-9 {
        margin-left: 75%;
    }
    .ld-course-list-items .offset-xl-10 {
        margin-left: 83.3333333333%;
    }
    .ld-course-list-items .offset-xl-11 {
        margin-left: 91.6666666667%;
    }
}

.ld-course-list-items .col-md-2-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .ld-course-list-items .col-md-2-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
}

@media (min-width: 768px) {
    .ld-course-list-items .col-md-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/**
 * Element styles
 */

* {
	box-sizing: border-box;
}

#ld_categorydropdown {
	margin-bottom: 20px;
}

.ld-course-list-items {
	clear: both;
}

.ld-course-list-items .ld_course_grid {
	margin-bottom: 20px;
}

.ld-course-list-items .ld_course_grid .thumbnail.course {
	line-height: 1.428571429;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 4px;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	display: inline-block;
	max-width: 100%;
	height: auto;
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
}

.ld-course-list-items .ld_course_grid .thumbnail.course .ld_course_grid_price {
	background: #5cb85c;
	box-shadow: 0 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px rgba(0,0,0,0.2);
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	position: absolute;
	font-size: 14px;
	left: -8px;
	top: 10px;
	padding: 3px 10px;
	z-index: 2;
	font-weight: bold;
}

.ld-course-list-items .ld_course_grid .thumbnail.course .ld_course_grid_price.ribbon-enrolled {
	background: #428bca;
}

.ld-course-list-items .ld_course_grid .thumbnail.course .ld_course_grid_price:before {
	border: 4px solid transparent;
	border-top: 4px solid #348c34;
	border-right: 4px solid #348c34;
	content: "";
	position: absolute;
	left: 0;
	bottom: -8px;
}

.ld-course-list-items .ld_course_grid .thumbnail.course .ld_course_grid_price.ribbon-enrolled:before {
	border-top: 4px solid #357ebd;
	border-right: 4px solid #357ebd;
}

.ld-course-list-items .ld_course_grid .entry-title {
	margin: 0 !important;
}

.ld-course-list-items .ld_course_grid .entry-content {
	margin-bottom: 10px;
	padding: 0;
}

.ld-course-list-items .ld_course_grid .ld_course_grid_button {
	margin: 5px 0 !important;
	width: 100%;
}

.ld-course-list-items .ld_course_grid .ld_course_grid_button a {
	text-decoration: none !important;
	width: 100%;
}

.ld-course-list-items .ld_course_grid .thumbnail.course a.btn-primary {
	color: white;
}

.ld-course-list-items .ld_course_grid .btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.ld-course-list-items .ld_course_grid .btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.ld-course-list-items .ld_course_grid .btn:hover,
.ld-course-list-items .ld_course_grid .btn:focus {
	color: #333333;
	text-decoration: none;
}

.ld-course-list-items .ld_course_grid .btn:active,
.ld-course-list-items .ld_course_grid .btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.ld-course-list-items .ld_course_grid .btn.disabled,
.ld-course-list-items .ld_course_grid .btn[disabled],
.ld-course-list-items .ld_course_grid fieldset[disabled] .btn {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.ld-course-list-items .ld_course_grid .btn-primary {
	color: #ffffff;
	background-color: #428bca;
	border-color: #357ebd;
}

.ld-course-list-items .ld_course_grid .btn-primary:hover,
.ld-course-list-items .ld_course_grid .btn-primary:focus,
.ld-course-list-items .ld_course_grid .btn-primary:active,
.ld-course-list-items .ld_course_grid .btn-primary.active,
.ld-course-list-items .ld_course_grid .open .dropdown-toggle.btn-primary {
	color: #ffffff;
	background-color: #3276b1;
	border-color: #285e8e;
}

.ld-course-list-items .ld_course_grid .btn-primary:active,
.ld-course-list-items .ld_course_grid .btn-primary.active,
.ld-course-list-items .ld_course_grid .open .dropdown-toggle.btn-primary {
	background-image: none;
}

.ld-course-list-items .ld_course_grid .btn-primary.disabled,
.ld-course-list-items .ld_course_grid .btn-primary[disabled],
.ld-course-list-items .ld_course_grid fieldset[disabled] .btn-primary,
.ld-course-list-items .ld_course_grid .btn-primary.disabled:hover,
.ld-course-list-items .ld_course_grid .btn-primary[disabled]:hover,
.ld-course-list-items .ld_course_grid fieldset[disabled] .btn-primary:hover,
.ld-course-list-items .ld_course_grid .btn-primary.disabled:focus,
.ld-course-list-items .ld_course_grid .btn-primary[disabled]:focus,
.ld-course-list-items .ld_course_grid fieldset[disabled] .btn-primary:focus,
.ld-course-list-items .ld_course_grid .btn-primary.disabled:active,
.ld-course-list-items .ld_course_grid .btn-primary[disabled]:active,
.ld-course-list-items .ld_course_grid fieldset[disabled] .btn-primary:active,
.ld-course-list-items .ld_course_grid .btn-primary.disabled.active,
.ld-course-list-items .ld_course_grid .btn-primary[disabled].active,
.ld-course-list-items .ld_course_grid fieldset[disabled] .btn-primary.active {
	background-color: #428bca;
	border-color: #357ebd;
}

.ld-course-list-items .ld_course_grid .btn-primary {
	color: white;
	text-decoration: none;
}

.ld-course-list-items .ld_course_grid .btn-primary:hover {
	color: white;
}

.ld-course-list-items .ld_course_grid .ld_course_grid_video_embed {
	background-color: #F5F5F5;
	padding: 1px;
	width: 100%;
}

.ld-course-list-items .ld_course_grid .ld_course_grid_video_embed > * {
	width: 100%;
	margin-bottom: 0;
}

.ld-course-list-items .ld_course_grid .thumbnail.course img {
	display: block;
	max-width: 100%;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	box-shadow: none;
}

.ld-course-list-items .ld-course-list-items .ld_course_grid a.thumbnail:hover,
.ld-course-list-items .ld_course_grid a.thumbnail:focus {
	border-color: #428bca;
}

.ld-course-list-items .ld_course_grid .thumbnail a,
.ld-course-list-items .ld_course_grid .thumbnail a:hover {
	box-shadow: none;
}

.ld-course-list-items .ld_course_grid .thumbnail .caption {
	padding: 9px;
	color: #333333;
}

.ld-course-list-items .ld_course_grid .thumbnail .caption a {
	text-decoration: none !important;
}

.ld-course-list-items .ld_course_grid .thumbnail .caption p {
	float: none !important;
	margin: 15px 0 0 !important;
	width: 100% !important;
}

.ld-course-list-items .ld_course_grid dd.course_progress {
	width: 100%;
}

.ld-course-list-items .ld_course_grid .ld-progress-steps {
	display: none;
}