#ld-wc-retroactive-status {
	margin: 5px;
}

.button.ld-wc-spinner {
	display: inline-block;
}

.button.ld-wc-spinner {
	min-height: 30px !important;
    min-width: 30px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 100% !important;
    border: 2px solid #333 !important;
    border-color: #333 transparent #333 transparent !important;
    animation: ld-wc-spinner 1.2s linear infinite !important;
}

@keyframes ld-wc-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}